{
  "factoriesConfig": {
    "modelFactory": {
      "INetService": {"implementation": "MockNetService"}
    }
  },
  "appConfig": {
    "slotConfig": {
      "timings": {
        "spinAnticipationDuration": 3.0
      }
    }
  }
}